{
  "name": "artur",
  "version": "1.0.0",
  "description": "Bot de economía para WhatsApp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.14",
    "lowdb": "^7.0.1",
    "qrcode-terminal": "^0.12.0"
  }
}
